// Reference=MNI152		
		
// Heim et al 2002, V, phoneme production > rest, line drawings of objects, speech production, visual		
//Subjects=12		
-41.02	4.06	2.43
-53.98	2.95	2.76
-38.48	13.46	33.96
-58.22	-15.04	5.74
-43.8	-7.83	36.15
-40.76	-31.17	16
		
// McGuire et al 1996, V, inner speech > reading, words, visual		
//Subjects=6		
-33.39	24.27	11.51
		
// Price et al 1996, V, reading aloud > listening, words, speech production, auditory; V, repetition > rest, words, speech production, auditory; V, reading aloud > rest, words, speech production, auditory; V, repetition > listening, words, speech production, auditory		
//Subjects=6		
-48.16	-8.16	32.9
-59.1	-2.64	23.58
-59.31	6.75	9.2
-37.82	8.12	-0.26
-26.89	-10.57	5.88
7.61	-65.71	-11.66
1.14	-8.76	0.74
-2.45	7.67	61.93
53.45	-7.38	35.57
-56.95	-44.3	14.21
-54.83	-35.78	13.34
-59.29	-14.94	6.87
-59.29	-14.94	6.87
-63.66	-2.19	5.68
-59.45	-0.88	-3.49
-50.44	-6.87	23.85
-48.16	-8.16	32.9
-33.49	6.01	-0.13
-22.53	-21.19	6.86
-22.54	-16.94	6.44
51	-37.95	7.27
55.05	-42.14	-14.8
61.63	-21.73	-3.49
61.63	-21.73	-3.49
61.63	-6.42	-0.52
61.63	-6.42	-0.52
31.79	-10	31.72
29.36	1.09	12.74
46.58	-12.44	4.82
31.34	17.29	2.13
5.49	-61.04	-7.6
-1.02	-54.69	-8.12
-13.9	-1.6	9.26
-7.51	-24.1	-2.07
-5.31	-17.29	1.7
-4.59	3.41	62.39
-61.33	-44.73	9.85
-43.84	-8.14	32.82
-56.94	-2.64	23.54
-61.51	2.07	5.22
-22.53	-21.19	6.86
7.66	-65.29	-7.22
18.6	-24.89	11.01
-1	-15.15	1.41
-0.34	5.14	57.66
55.38	-52.83	8.66
51	-37.95	7.27
49.12	-7.4	35.65
-65.65	-44.74	9.92
-54.82	-37.91	13.55
-63.57	-25.59	7.99
-63.57	-10.29	10.96
-56.93	-4.76	23.75
-48.16	-8.16	32.9
-46.11	-8.98	23.98
-59.16	-3.06	19.14
-31.1	-9.76	14.84
-26.98	-2.48	0.6
-33.49	6.01	-0.13
-61.49	10.99	8.82
-61.49	10.99	8.82
-24.79	-8.85	1.19
-18.23	-14.8	6.15
7.59	-61.45	-12.08
5.43	-61.46	-12.04
-2.43	3.42	62.35
-4.59	3.41	62.39
55.39	-39.65	11.84
66.06	-20.88	5.32
50.84	4.59	3.06
53.45	-7.38	35.57
51.23	-7.81	31.17
63.96	-7.3	12.98
61.74	-5.59	8.36
31.51	3.23	12.49
39.96	-4.79	-4.79
29.37	-3.16	13.16
		
// Riecker et al 2000, V, phoneme production > rest, syllables/words, speech production; V, word production > rest, syllables/words, speech production, semantics		
//Subjects=10		
66.19	4.18	20.77
-56.9	-2.33	26.87
56.45	-2.55	18.24
-60.15	0.85	26.61
43.69	-10.92	32.73
56.51	-8.72	21.09
-43.82	-11.23	34.25
		
// Warburton et al 1996, V, covert repetition > rest, pseudowords, auditory; V, covert repetition > verb generation, pseudowords, auditory		
//Subjects=6		
-48.45	-34.36	5.24
-50.77	-44.33	-9.42
-50.73	-2.46	2.12
-44.39	7.47	-6.81
-40.07	22.79	-3.92
-50.65	17.83	12.44
61.7	-32.16	-0.21
57.24	-4.73	-5.09
37.92	7.09	7.51
-46.32	-25.84	4.36
59.58	-42.8	0.88
44.1	48.62	-7.91
		
// Wildgruber et al 2001, V, covert phoneme production > rest, C-V syllable, auditory		
//Subjects=10		
-50.22	2.45	43.09
59.82	8.28	30.55
-28.2	-2.46	-10.59
-18.48	-68.11	-24.43
20.46	-70.85	-21.46
-60.47	-17.9	-1.78
69.12	-14.57	-7.68
		
// Calvert et al 1999, V, covert repetition > rest, numbers 1-10, auditory/visual		
//Subjects=5		
-45.09	-71.78	6.65
-48.26	-71.27	12.25
54.28	-65.05	4.29
54.32	-57.08	9.1
62.89	-20.37	10.93
-48.38	-23.96	13.18
32.44	-4.5	-1.33
		
// Beauregard et al 1997, V, random letters (viewing) > rest, uppercase letters, visual		
//Subjects=10		
-29.06	-90.51	-10.82
-48.55	-81.11	-12.54
-45.27	-80.78	-9.27
3.75	51.09	-36.6
27.23	-95	-4.61
23.13	-101.01	11.74
-16.97	-99.85	3.34
-33.73	34.85	-13.06
-37.12	17.33	-28.08
-6.57	-93.05	-27.76
-31.85	-103.56	21.89
-61.51	-38.43	-3.1
-1.7	34.73	41.31
-57.34	-50.5	-17.66
-15.53	31.54	-26.49
-22.01	28.22	-27.17
-67.07	-52.77	-18.39
-62.78	-22.35	-14.75
		
// Jancke & Shah 2002, V, dichotic > binaural listening, C-V syllables, button press, auditory, attention		
//Subjects=10		
60	-8	4
64	-32	-4
56	24	-16
40	24	-12
44	16	-12
-28	60	12
-28	60	-4
-44	24	-8
4	-68	-8
		
// Paulesu et al 2000, V, nonwords > words (read aloud), speech production, visual; V, reading > rest, words/nonwords, speech production, visual		
//Subjects=78		
-43.73	5.87	44.88
-44.24	28.28	9.06
-74.46	-30.72	-0.28
-50.66	-61.04	-4.41
-55.09	-64.01	-13
-50.62	-71.67	-3.36
-57.37	-56.13	-20.47
-48.6	-72.7	-14.49
-50.83	-46.98	-14.76
-46.24	7.62	17.86
-39.94	25.96	6.97
-50.34	-3.91	32.52
-22.5	0.91	13.64
-39.56	-34.69	24.17
-67.76	-44.34	14.4
-63.47	-51.12	10.52
-53.05	-62.7	-22.13
-42.3	-56.49	-25.17
-18.06	-6.96	21.06
-7.48	-30.48	-1.44
		
// Belin & Zatorre 2003, V, syllable > speaker adaptation (passive listening), spoken syllables, auditory, adaptation; V, syllable listening > rest, spoken syllables, auditory		
//Subjects=14		
63.58	2.98	-14.93
-41.82	-31.07	17.13
53.11	-16.46	7.34
		
// Hugdahl et al 2003, V, attend vowels > rest, vowels/phonemes/words, button press, auditory; V, attend pseudowords > rest, vowels/phonemes/words, button press, auditory		
//Subjects=13		
-63.79	-11.95	-6.8
65.94	-19.58	-3.77
-55.17	-64.63	-19.66
-59.2	-66.82	3.03
65.94	-19.58	-3.77
-68.15	-16.63	-10.74
-59.18	-27.29	12.57
		
// Jancke et al 2002, V, syllables > tones (passive listening), C-V syllables, auditory; V, syllables > vowels (passive listening), C-V syllables, auditory; V, syllables voiceless > syllables voiced (passive listening), C-V syllables, auditory		
//Subjects=6		
-64	-12	-8
-56	-16	-12
-60	-24	8
44	-24	8
52	-28	8
60	-8	-4
56	-28	4
44	-28	12
-48	-32	12
-40	-36	16
-56	-24	8
-44	-28	12
-44	-24	0
		
// Herbster et al 1997, V, irregular words > "hiya" to random letter strings, word/letter strings, speech production, visual; V, nonwords > "hiya" to random letter strings, word/letter strings, speech production, visual		
//Subjects=10		
-40.18	-43.72	-26.47
-63.71	-17.92	-1.73
-42.28	13.65	-9.7
-11.93	1.41	-4.52
-7.51	-67.89	-11.19
-16.27	-36.01	-14.19
-63.64	-21.75	3.13
-31.78	18	-32.72
-50.84	7.66	-4.48
-4.9	9.84	39.35
-33.39	-96.05	-12.44
-27.22	-58.98	-29.66
46.38	-77.45	-24.61
18.28	-62.25	-21.15
		
// Mechelli et al 2000, V, pseudowords > words (silent reading), visual		
//Subjects=6		
-35.46	-97.56	-5.53
50.82	-72.14	-14
-26.03	-63.23	62.62
-61.68	-14.48	-11.07
-52.32	-0.34	47.88
-46.12	6.33	26.95
-42.42	34.51	-16.24
		
// Fiez et al 1996, V, words (passive listening) > rest, auditory; V, pseudowords (passive listening) > rest, auditory		
//Subjects=3		
-53.58	-55.36	21.97
-53.56	-55.16	24.2
		
// Hickok et al 2003, V, pseudowords > rest, sentences, speech production, auditory		
//Subjects=9		
-47.3	-55.73	6.22
-62.58	-30.67	-0.49
-47.3	-56.79	6.32
-62.52	-32.39	4.17
		
// Belin et al 2000, V, vocal > non-vocal sounds (listening passively), auditory		
//Subjects=8		
63.54	7.02	-17.57
65.81	0.21	-10.21
69.14	-12.23	-5.67
57.28	-18.66	-4.84
61.75	-29.61	4.02
51	-44.54	5.68
5.99	-50.72	33.95
-63.9	-1.83	-13.4
-65.89	-13.67	-2.11
-41.84	-36.7	14.33
-65.64	-40.28	11.72
		
// Belin et al 2002, V, vocal > non-vocal sounds (passive listening), auditory		
//Subjects=8		
-65.89	-13.67	-2.11
69.14	-12.23	-5.67
		
// Bookheimer et al 2000, V, repeating months > rest, oral, speech production, semantics; V, repeating phoneme sequence > rest, oral, speech production		
//Subjects=8		
-54.91	-14.51	11.23
53.08	-16.67	5.12
53	-10.71	0.05
-50.23	-3.08	41.4
-56.95	-0.51	23.33
51.03	-0.54	17.01
44.77	1.09	34.88
-2.55	4.72	53.26
-12.01	-64.89	-24.85
-22.5	-14.4	10.67
-52.61	-35.36	17.74
-57.13	-12.81	6.62
48.65	-17.52	-3.68
55.1	-8.99	-4.64
-50.24	-0.95	41.19
51.03	-0.54	17.01
44.77	1.09	34.88
-2.62	6.43	48.61
-14.02	-61.53	-11.71
-7.36	-18.6	10.83
		
//Weber et al 2020, repeating pseudowords > words, auditory, speak aloud		
//Subjects=22		
-48	12	14
-4	22	50
36	22	-2
		
//Kim et al 2017, phonological > logographic reading, visual (semantics/meaningful stimuli)		
//Subjects=24		
-44	-76	32
-50	4	-34
-28	34	36
-50	36	-16
0	-18	42
56	-64	20
62	-26	-18
2	-44	66
24	30	52
12	-42	44
-44	-78	-48
30	-92	-38
8	-58	-64
		
//Hoffman et al 2015, reading real words > saying "ok" to letter strings, visual (semantic/meaningful stimuli)		
//Subjects=26		
-40	8	14
-50	-12	20
-32	12	12
-42	-36	-26
-22	-20	-24
-40	-18	-30
-46	-46	4
-52	-58	4
-66	-36	8
-52	-14	-18
-46	-8	-18
-12	-14	44
-16	-28	46
-30	2	-28
-38	4	-32
-42	28	-6
-54	28	2
-6	20	30
-2	28	28
-2	-56	16
-4	-54	24
-64	-36	32
-24	-52	4
-38	-34	16
-2	-80	-10
32	32	-16
40	16	-30
28	20	-28
36	0	16
44	-12	22
50	-8	18
56	-6	28
54	2	26
54	2	26
44	-6	36
30	-50	4
32	-42	0
12	52	12
4	50	10
14	-2	44
14	14	38
8	2	34
12	40	26
14	38	40
14	-36	0
18	-28	-2
20	-6	-18
32	-20	-16
28	-16	-24
30	-26	48
32	-30	60
2	32	-28
2	48	-28
66	-6	2
34	-42	62
66	-6	-16
62	6	-22
		
//Tzourio-Mazoyer et al 2015, passive listening > viewing scrambled drawings, auditory (semantic/meaningful stimuli)		
//Subjects=281		
-48	-16	4
-46	-20	6
-54	-8	-4
-50	6	-12
-56	-18	-2
-62	-32	6
-34	24	2
-56	-50	8
-52	-6	48
-50	12	2
-56	14	14
-48	-42	46
-50	16	26
-40	-44	42
50	-10	2
54	0	-8
52	-26	6
46	-22	10
48	-18	8
54	-14	6
-2	4	62
50	14	24
36	24	0
50	18	4
46	22	2
54	-2	44
50	6	50
50	-38	48
42	-44	44
50	12	42
-12	-26	2
12	-24	-2
8	-74	48
-34	-24	54
		
//Rao & Singh 2015, low > high frequency words, speak aloud, visual (semantic/meaningful stimuli)		
//Subjects=14		
-24	-92	-6
-26	-66	30
28	-64	30
22	-94	-4
-54	-20	30
-48	-24	26
-54	-28	38
-30	-56	52
-46	6	24
-52	24	24
-20	8	-2
14	10	-8
		
//Danelli et al 2013, psuedoword reading > passive viewing of lines, visual, button press		
//Subjects=28		
-52	34	12
-44	14	24
-46	4	32
-54	12	-6
-64	-38	-6
-50	-54	-18
-26	-98	-6
-44	-56	-20
-40	-56	-16
26	-100	0
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
