// Reference=MNI152		
		
// Booth et al 2002, H, V, phonology > visual perception, words, visual; phonology > pitch discrim, auditory		
//Subjects=12		
-3	21	51
0	39	39
-27	-51	36
-45	30	12
12	-63	12
-18	-90	-3
-30	-6	-3
39	27	-9
30	-78	-9
-45	-60	-21
9	-75	-30
-6	36	36
-51	21	27
42	-27	12
60	-9	-3
-54	-18	-3
-45	-60	-18
15	-78	-24
		
// Price et al 1997, H, V, phonology (syllable number) > semantics, words, button press, visual		
//Subjects=6		
-42	-44	36
38	-48	40
45	-30	42
32	-61	37
-55	2	23
-13	-82	26
		
// Braun et al 1997, V, paced/auto speech > non-lexical speech, speech production, oral/auditory		
//Subjects=20		
-20.14	37.44	36.88
-13.49	23.41	47.12
-26.44	21.23	47.55
-13.39	-89.7	31.41
-57.23	-33.2	-4.81
-41.56	-68.52	29.8
-13.7	34.92	32.53
		
// Heim et al 2002, V, phoneme production > rest, line drawings of objects, speech production, visual		
//Subjects=12		
-41.02	4.06	2.43
-53.98	2.95	2.76
-38.48	13.46	33.96
-58.22	-15.04	5.74
-43.8	-7.83	36.15
-40.76	-31.17	16
		
// McGuire et al 1996, V, inner speech > reading, words, visual		
//Subjects=6		
-33.39	24.27	11.51
		
// Price et al 1996, V, reading aloud > listening, words, speech production, auditory; repetition > "crime" to reversed speech, words, speech production, auditory; repetition > rest, words, speech production, auditory; reading aloud > rest, words, speech production, auditory; repetition > listening, words, speech production, auditory		
//Subjects=6		
-48.16	-8.16	32.9
-59.1	-2.64	23.58
-59.31	6.75	9.2
-37.82	8.12	-0.26
-26.89	-10.57	5.88
7.61	-65.71	-11.66
1.14	-8.76	0.74
-2.45	7.67	61.93
53.45	-7.38	35.57
-54.87	-53.63	6.14
-59.39	-46.38	-7.95
-48.69	-36.13	-13.63
-50.83	-25.08	-10.2
-44.22	15.31	8.1
-50.71	17.41	8
-41.84	16.98	25.82
-43.77	3.32	40.65
-50.24	-16.26	38.22
5.31	-88.65	-27.28
7.37	-63.11	-29.84
-0.86	-66.62	2.02
-2.94	-101.08	0.98
-2.39	-22.52	60.44
1.35	23.51	24.44
-5.03	28.57	33.01
-4.67	7.25	57.53
22.89	-16.36	10.09
-56.95	-44.3	14.21
-54.83	-35.78	13.34
-59.29	-14.94	6.87
-59.29	-14.94	6.87
-63.66	-2.19	5.68
-59.45	-0.88	-3.49
-50.44	-6.87	23.85
-48.16	-8.16	32.9
-33.49	6.01	-0.13
-22.53	-21.19	6.86
-22.54	-16.94	6.44
51	-37.95	7.27
55.05	-42.14	-14.8
61.63	-21.73	-3.49
61.63	-21.73	-3.49
61.63	-6.42	-0.52
61.63	-6.42	-0.52
31.79	-10	31.72
29.36	1.09	12.74
46.58	-12.44	4.82
31.34	17.29	2.13
5.49	-61.04	-7.6
-1.02	-54.69	-8.12
-13.9	-1.6	9.26
-7.51	-24.1	-2.07
-5.31	-17.29	1.7
-4.59	3.41	62.39
-61.33	-44.73	9.85
-43.84	-8.14	32.82
-56.94	-2.64	23.54
-61.51	2.07	5.22
-22.53	-21.19	6.86
7.66	-65.29	-7.22
18.6	-24.89	11.01
-1	-15.15	1.41
-0.34	5.14	57.66
55.38	-52.83	8.66
51	-37.95	7.27
49.12	-7.4	35.65
-65.65	-44.74	9.92
-54.82	-37.91	13.55
-63.57	-25.59	7.99
-63.57	-10.29	10.96
-56.93	-4.76	23.75
-48.16	-8.16	32.9
-46.11	-8.98	23.98
-59.16	-3.06	19.14
-31.1	-9.76	14.84
-26.98	-2.48	0.6
-33.49	6.01	-0.13
-61.49	10.99	8.82
-61.49	10.99	8.82
-24.79	-8.85	1.19
-18.23	-14.8	6.15
7.59	-61.45	-12.08
5.43	-61.46	-12.04
-2.43	3.42	62.35
-4.59	3.41	62.39
55.39	-39.65	11.84
66.06	-20.88	5.32
50.84	4.59	3.06
53.45	-7.38	35.57
51.23	-7.81	31.17
63.96	-7.3	12.98
61.74	-5.59	8.36
31.51	3.23	12.49
39.96	-4.79	-4.79
29.37	-3.16	13.16
		
// Riecker et al 2000, V, phoneme production > rest, syllables/words, speech production; word production > rest, syllables/words, speech production, semantics		
//Subjects=10		
66.19	4.18	20.77
-56.9	-2.33	26.87
56.45	-2.55	18.24
-60.15	0.85	26.61
43.69	-10.92	32.73
56.51	-8.72	21.09
-43.82	-11.23	34.25
		
// Warburton et al 1996, V, covert repetition > rest, pseudowords, auditory; covert repetition > verb generation, pseudowords, auditory		
//Subjects=6		
-48.45	-34.36	5.24
-50.77	-44.33	-9.42
-50.73	-2.46	2.12
-44.39	7.47	-6.81
-40.07	22.79	-3.92
-50.65	17.83	12.44
61.7	-32.16	-0.21
57.24	-4.73	-5.09
37.92	7.09	7.51
-46.32	-25.84	4.36
59.58	-42.8	0.88
44.1	48.62	-7.91
		
// Wildgruber et al 2001, V, covert phoneme production > rest, C-V syllable, auditory		
//Subjects=10		
-50.22	2.45	43.09
59.82	8.28	30.55
-28.2	-2.46	-10.59
-18.48	-68.11	-24.43
20.46	-70.85	-21.46
-60.47	-17.9	-1.78
69.12	-14.57	-7.68
		
// Calvert et al 1999, V, covert repetition > rest, numbers 1-10, auditory/visual		
//Subjects=5		
-45.09	-71.78	6.65
-48.26	-71.27	12.25
54.28	-65.05	4.29
54.32	-57.08	9.1
62.89	-20.37	10.93
-48.38	-23.96	13.18
32.44	-4.5	-1.33
		
// Howard et al 1992, V, repetition > "crime" for reversed speech, words, speech production, auditory; reading > "crime" for reversed speech, words, speech production, visual		
//Subjects=12		
-50.72	-39.56	-4.29
-52.67	-48.95	10.12
		
// Beauregard et al 1997, V, random letters (viewing) > rest, uppercase letters, visual		
//Subjects=10		
-29.06	-90.51	-10.82
-48.55	-81.11	-12.54
-45.27	-80.78	-9.27
3.75	51.09	-36.6
27.23	-95	-4.61
23.13	-101.01	11.74
-16.97	-99.85	3.34
-33.73	34.85	-13.06
-37.12	17.33	-28.08
-6.57	-93.05	-27.76
-31.85	-103.56	21.89
-61.51	-38.43	-3.1
-1.7	34.73	41.31
-57.34	-50.5	-17.66
-15.53	31.54	-26.49
-22.01	28.22	-27.17
-67.07	-52.77	-18.39
-62.78	-22.35	-14.75
		
// Jancke & Shah 2002, V, dichotic > binaural listening, C-V syllables, button press, auditory, attention		
//Subjects=10		
60	-8	4
64	-32	-4
56	24	-16
40	24	-12
44	16	-12
-28	60	12
-28	60	-4
-44	24	-8
4	-68	-8
		
// Jessen et al 1999, V, letter strings > words, unpronounceable letter strings, button press, visual		
//Subjects=12		
-66.68	-22.44	18.94
-50.66	15.6	11.54
-20.78	-57.76	51.91
-34.39	-79.06	-2.9
-50.21	9.14	45.79
1.82	10.57	58.21
		
// Joanisse & Gati 2003, V, syllables > non-speech tones, C-V syllables, button press, auditory		
//Subjects=7		
-59.33	-21.84	1.95
-54.06	-14.04	-6.76
59.69	-46.33	9.07
57.35	-24.73	-0.88
67.85	1.51	-19.34
34.49	-42.52	-17.77
-15.13	47.63	7.77
22.79	-68.53	-8.28
35.76	-74.97	-8.98
		
// Paulesu et al 2000, V, nonwords > words (read aloud), speech production, visual; reading > rest, words/nonwords, speech production, visual		
//Subjects=78		
-43.73	5.87	44.88
-44.24	28.28	9.06
-74.46	-30.72	-0.28
-50.66	-61.04	-4.41
-55.09	-64.01	-13
-50.62	-71.67	-3.36
-57.37	-56.13	-20.47
-48.6	-72.7	-14.49
-50.83	-46.98	-14.76
-46.24	7.62	17.86
-39.94	25.96	6.97
-50.34	-3.91	32.52
-22.5	0.91	13.64
-39.56	-34.69	24.17
-67.76	-44.34	14.4
-63.47	-51.12	10.52
-53.05	-62.7	-22.13
-42.3	-56.49	-25.17
-18.06	-6.96	21.06
-7.48	-30.48	-1.44
		
// Poeppel et al 2004, V, phonemes (categorising) > tones (direction discrimination, button press, auditory; phonemes (categorising) > words (lexical decision), button press, auditory; phonemes (categorising) > rest, button press, auditory		
//Subjects=10		
-61.89	-18.27	-28.62
-63.76	-18.33	-6.17
-65.74	-36.65	4.64
-50.69	-48.06	-3.45
-45.87	-72.79	30.29
-5.78	44.86	-22.37
-30.83	22.93	42.98
-44.55	28.12	-15.57
-7.19	41.74	36.23
-9.21	-38.22	30.73
-27.28	-13.48	-25.2
-3.69	48.71	-27.27
-12.09	59.26	-5.76
-31.66	60.49	-14.51
35.95	-11.23	18.32
-11.98	44.79	0.15
48.98	-74.12	10.88
47.01	-48.65	30.8
3.01	65.7	-6.66
33.91	31.25	36.57
7.43	24.88	-7.17
3.04	41.88	-8.78
18.4	-76.72	-15.24
-39.77	-31.89	8.21
-57.28	-3	-3.31
-61.47	-23.87	3.31
-50.56	-36.18	8.82
-52.8	28.87	15.87
-50.24	-0.95	41.19
-2.63	10.68	48.19
-48.05	5.85	44.96
-9.31	15.79	34.35
-31.26	-28.44	-1.24
-5.4	-83.6	-18.63
-15.93	-7.16	18.81
-5.42	10.36	-1.04
-11.8	-2.01	4.78
-14.05	-9.23	-3.43
53.13	-29.44	6.39
57.18	-3.01	-9.74
63.87	-27.69	1.55
59.67	-44.3	7.75
40.08	-52	-4.61
33.68	29.59	18.81
40.18	25.36	19.11
39.86	20.74	-7.32
33.6	-36.72	-1.53
		
// Sekiyama et al 2003, V, phonemes (identification) > face identification, video of C-V syllable production, button press, auditory, faces; phonemes (identification) > face identification, video of C-V syllable production, button press, auditory/visual, faces		
//Subjects=8		
-58.29	-19.92	-0.5
-43.18	30.3	7.72
-44.91	7.26	36.92
49.78	31.05	10.54
51.93	-23.78	-2
-58.28	-22.05	-0.29
-49.62	19.65	8.88
57	-8.72	-24.86
-47.57	-29.32	-9.84
62.67	-11.09	-4.56
		
// Zatorre et al 1992, V, phonemes > speech, C-V-C sounds, button press, auditory		
//Subjects=10		
-50.5	6.96	22.48
9.02	-29.31	21.69
17.47	-98.54	-7.46
-29.44	-53.54	51.64
0.28	18.08	23.88
-66.05	-37.87	-19.88
		
// Belin & Zatorre 2003, V, syllable > speaker adaptation (passive listening), spoken syllables, auditory, adaptation; syllable listening > rest, spoken syllables, auditory		
//Subjects=14		
63.58	2.98	-14.93
-41.82	-31.07	17.13
53.11	-16.46	7.34
		
// Hugdahl et al 2003, V, attend vowels > rest, vowels/phonemes/words, button press, auditory; attend pseudowords > rest, vowels/phonemes/words, button press, auditory		
//Subjects=13		
-63.79	-11.95	-6.8
65.94	-19.58	-3.77
-55.17	-64.63	-19.66
-59.2	-66.82	3.03
65.94	-19.58	-3.77
-68.15	-16.63	-10.74
-59.18	-27.29	12.57
		
// Jancke et al 2002, V, syllables > tones (passive listening), C-V syllables, auditory; syllables > vowels (passive listening), C-V syllables, auditory; syllables voiceless > syllables voiced (passive listening), C-V syllables, auditory		
//Subjects=6		
-64	-12	-8
-56	-16	-12
-60	-24	8
44	-24	8
52	-28	8
60	-8	-4
56	-28	4
44	-28	12
-48	-32	12
-40	-36	16
-56	-24	8
-44	-28	12
-44	-24	0
		
// Herbster et al 1997, V, irregular words > "hiya" to random letter strings, word/letter strings, speech production, visual; nonwords > "hiya" to random letter strings, word/letter strings, speech production, visual		
//Subjects=10		
-40.18	-43.72	-26.47
-63.71	-17.92	-1.73
-42.28	13.65	-9.7
-11.93	1.41	-4.52
-7.51	-67.89	-11.19
-16.27	-36.01	-14.19
-63.64	-21.75	3.13
-31.78	18	-32.72
-50.84	7.66	-4.48
-4.9	9.84	39.35
-33.39	-96.05	-12.44
-27.22	-58.98	-29.66
46.38	-77.45	-24.61
18.28	-62.25	-21.15
		
// Kotz et al 2002, V, pseudowords > words, word/pseudoword pairs, button press, auditory		
//Subjects=13		
-35.31	8.59	27.66
-59.47	3.37	-3.91
-59.25	-21.22	8.61
31.63	10.65	22.96
28.04	28.87	-0.08
44.41	31.24	12.86
		
// Mechelli et al 2000, V, pseudowords > words (silent reading), visual		
//Subjects=6		
-35.46	-97.56	-5.53
50.82	-72.14	-14
-26.03	-63.23	62.62
-61.68	-14.48	-11.07
-52.32	-0.34	47.88
-46.12	6.33	26.95
-42.42	34.51	-16.24
		
// Meyer et al 2002, V, pseudospeech > normal speech (tense judgement), sentences, button press, auditory; pseudospeech > prosodic speech (tense judgement), sentences, button press, auditory		
//Subjects=14		
-35.73	29.5	-1.29
-52.93	-4.91	-0.96
41.29	15.69	18.93
40.01	36.12	7.97
47.43	9.92	-8.62
48.83	-23.82	9.27
-51.74	30.9	14.53
-47.41	-19.36	4.86
-27.04	-6.19	-4.63
-5.28	-12.62	5.72
-13.93	-29.13	1.89
52.98	-8.68	-1.27
12.9	-7.42	-8.55
		
// Poldrack et al 1999, V, phonology (syllable number) > orthography, word lists, button press, visual; phonology (syllable number) > orthography, pseudoword lists, button press, visual; phonology (syllable number) > semanctics, word lists, button press, visual		
//Subjects=8		
35.77	41.09	15.39
-1.74	13.69	34.43
42.47	26.3	29.07
-49.63	32.72	10.95
6.78	25.86	26.36
66.2	13	23.26
-48.32	3.78	22.76
-59.18	12.14	20.99
43.28	33.05	9.34
1.63	8.05	42.77
1.54	27.09	39.77
46.76	4.21	22.21
-50.54	25.25	22.91
47.5	45.41	3.56
53.16	21.15	19.31
-52.96	39.74	5.83
14.2	2.96	10.57
-17.26	10.63	2.5
1.53	43.46	42.63
45.18	60.63	-5.75
-17.41	31.38	-5.15
-44.12	41.22	21.22
54.2	3.31	12.09
17.14	39.05	-5.38
37.18	27.11	38.04
-49.56	2.63	10.57
52.85	39.59	-1.56
52.3	13.99	34.6
0.47	51.94	-38.87
11.69	55.09	-5.75
45.16	55	-8.56
30.03	65.89	-6.01
0.61	6.34	47.44
		
// Binder et al 2000, V, pseudowords > tones, button press, auditory; reversed syllables > tones, button press, auditory		
//Subjects=28		
-55.96	-43.85	7.43
-60.35	-33.44	4.23
-57.19	-26.4	-1
-57.25	-12.57	-2.37
-59.45	-5.24	-4.18
61.72	-29.82	1.8
-64.67	-33.46	4.31
-59.35	-24.18	-0.06
-56.17	-11.51	-2.49
-59.45	-5.24	-4.18
63.88	-29.81	1.76
64.86	-10.87	-2.37
65.81	-4.15	-10.9
		
// Cappa et al 1998, V, pseudowords (detect phoneme) > rest, button press, visual		
//Subjects=13		
-20.34	-101.97	-7.6
-15.96	-103.66	-3.02
-34.84	-27.31	56.98
-48.72	-56.1	-20.62
-22.25	-78.21	16.98
3.5	-77.24	3
18.62	-103.54	-3.62
50.67	-55.75	-22.34
32.13	-68.73	46.49
36.47	-57.66	49.8
5.23	-67.38	-29.38
22.58	-55.85	-21.86
		
// Fiez et al 1996, V, words (passive listening) > rest, auditory; pseudowords (passive listening) > rest, auditory		
//Subjects=3		
-53.58	-55.36	21.97
-53.56	-55.16	24.2
		
// Hickok et al 2003, V, pseudowords > rest, sentences, speech production, auditory		
//Subjects=9		
-47.3	-55.73	6.22
-62.58	-30.67	-0.49
-47.3	-56.79	6.32
-62.52	-32.39	4.17
		
// Heim et al 2003, V, phonology (phoneme judgement) > semantics, line drawings, button press, visual; phonology (vowel judgement) > semantics, line drawings, button press, visual		
//Subjects=8		
-51.65	22.8	19.81
-38.88	37.87	8.02
-45.09	23.45	26.36
-25.32	6.24	47.89
-48.36	10.05	21.02
-44.89	5.24	38.24
-51.28	-52.09	33.94
-51.75	-45.73	-1.42
-54.92	19.29	16.85
-41.82	26.96	29.32
-4	48.99	33.22
-32	2.54	31.57
-13.81	-41.37	8.71
-54.68	-43.46	23.06
-35.41	-41.45	9.08
		
// Roskies et al 2001, V, phonology (rhyme) > semantics, word pairs, button press, visual		
//Subjects=20		
-26.02	28.37	-2.47
-2.08	-7.5	2.92
-36.76	-76.27	-18.83
-38.81	-1.04	5.14
-51.53	2.91	25.14
-51.69	6.12	13.62
-57.81	-6.5	39.62
17.5	-6.4	13.68
32.37	-71.77	-20.45
34.39	-68.44	-30.9
6.74	-69.57	4.42
		
// Zatorre et al 1996, V, phoneme discrimination > passive word listening, monosyllabic word pairs, button press, auditory		
//Subjects=10		
-0.16	-22.44	-19.17
-36.56	24.78	17.12
-20.07	-15.71	30.93
		
// Zatorre et al 1996, V, phoneme monitoring > passive word listening, monosyllabic word pairs, button press, auditory		
//Subjects=11		
-31.72	-47.89	43.27
-11.9	-78.31	-19.05
-15.82	-75.31	13.22
27.59	-82.42	26.63
0.34	-78.86	8.81
-35.59	-60.23	-8.11
-46.16	12.6	25.21
-40.48	-3.9	43.55
		
// Zatorre et al 1996, V, phoneme discrimination > pitch discrimination, monosyllabic word pairs, button press, auditory; phoneme discrimination > noise, monosyllabic word pairs, button press, auditory; phoneme discrimination > passive speech listening, monosyllabic word pairs, button press, auditory		
//Subjects=9		
-16.1	-59.85	-5.11
42.26	-72.61	-7.09
-59.08	10.64	27.86
17.61	-104.09	2.05
-39.44	-69.89	26.53
-45.06	9.42	25.51
-61.61	-12.9	-5.62
-59.61	22	-11.35
61.22	35.42	-23.7
51.84	-81.38	-20.95
64.85	-15.33	-4.17
-50.5	6.96	22.48
9.02	-29.31	21.69
17.78	-96.25	16.96
0.28	18.08	23.88
-29.43	-56.73	51.95
-66.05	-37.87	-19.88
		
// Bunge et al 2001, V, hard > easy memory load, letter arrays, button press, visual, working memory; memory load x susceptibility interaction, letter arrays, button press, visual, working memory		
//Subjects=23		
-43.88	2.49	31.77
-35.72	23.02	-1.77
39.89	27.54	-3.51
39.75	33.09	-13.02
41.9	50.53	-10.3
44.39	39.85	13.13
53.18	32.2	22.7
29.9	9.5	56.72
10.21	27.33	41.84
3.57	8.63	25.88
-28.42	-69.36	43.1
49.45	-46.57	52.97
18.29	-49.07	-17.97
26.89	-66.88	-25.32
3.49	29.9	23.77
6.01	10.71	48.04
-35.71	34.07	1.62
-54.92	-40.87	4.88
7.67	-8.32	5.07
11.92	-76.74	-15.12
		
// Cohen et al 1997, V, high > low memory load, letters, button press, visual; memory load x presentation interaction, letters, button press, visual		
//Subjects=10		
41.3	38.75	24.49
9	36.17	33.14
-43.07	11.47	12.94
49.96	18.16	21.9
-36.23	7.61	40.1
36.39	13.98	58.4
14.99	-57.87	60.28
-41.42	-45.59	45.45
49.4	-52.4	47.94
-45.09	12.5	24.08
1.57	22.94	41.3
51.34	11.62	43.82
-26.26	2.92	58.32
35.28	6.12	54.72
-46.98	1.39	43.14
-28.47	-38	45.6
41.73	-41.15	42.48
		
// Hautzel et al 2002, V, letters > locations (2-back task), button press, visual, working memory		
//Subjects=17		
14.38	-96.34	4.7
		
// Paulesu et al 1993, V, phonology (rhyme) > orthography, letters, visual, working memory		
//Subjects=6		
-4.69	13.63	56.9
6.01	10.71	48.04
-48.44	5.07	13.67
53.05	7.14	7.25
-46.03	-30.25	26.09
59.84	-29.88	24.24
-48.3	-31.09	17.24
55.39	-26.47	15.02
-11.77	-69.61	-6.46
-35.65	3.87	0.12
44.29	6.28	-1.48
-18.41	-57.71	-16.49
16.19	-63.96	-16.46
		
// Rypma et al 1999, V, high > low memory load, letters, button press, visual, working memory; middle > low memory load, letters, button press, visual, working memory		
//Subjects=6		
-28.33	57.83	-8.7
-38.78	34.24	15.1
31.31	40.04	4.37
32.69	37.86	26.97
45.95	7.35	44.33
-50.88	47.84	0.51
27.84	58.03	-9.68
36.75	15.18	2.25
35.79	28.12	14.43
39.07	33.86	18.29
-51.99	29.03	-5.45
-41.07	39.78	5.62
-54.88	8.65	17.9
45.76	10.26	29.48
-54.7	6.71	31.54
-39.94	25.96	6.97
-62.55	6.73	9.26
-53.41	0.62	46.69
1.57	31.66	42.68
2.48	26.06	28.65
-51.13	-30.22	49.7
-30.71	-51.7	36.91
-25.09	-60.97	52.3
-70.01	-34.12	8.95
-56.08	-30.55	0.51
-60.21	-54.3	10.78
47.71	-51.45	0.81
-51.73	-58.7	-2.38
61.67	-46.6	-5.51
-18.09	-76.15	4.38
14.26	-61.14	2.34
6.81	-5.6	22.75
23.21	-69.78	24.33
1.96	-71.51	52.88
18.39	12.99	2.78
16.46	-1.73	17.72
-18.15	9.85	17.16
-13.07	3.12	-9.15
-20.45	14.33	7.79
26.89	25.05	-6.4
-5.19	-20.72	11
-47.24	2.72	22.84
-54.7	5.65	31.65
-56.64	-3.65	47.17
-15.54	-14.14	47.5
21.09	-36.63	34.54
-12.48	-46.09	27.08
-67.85	-35.18	9.02
35.04	-55.91	22.76
57.32	-39.18	-6.17
-50.65	-40.1	1.36
3.85	-93.24	26.99
0.62	-2.38	46.06
22.33	-28.89	48.32
-28.12	-16.08	-7
25.19	-22.97	19.67
25.9	28.97	1.07
		
// Belin et al 2000, V, vocal > non-vocal sounds (listening passively), auditory		
//Subjects=8		
63.54	7.02	-17.57
65.81	0.21	-10.21
69.14	-12.23	-5.67
57.28	-18.66	-4.84
61.75	-29.61	4.02
51	-44.54	5.68
5.99	-50.72	33.95
-63.9	-1.83	-13.4
-65.89	-13.67	-2.11
-41.84	-36.7	14.33
-65.64	-40.28	11.72
		
// Belin et al 2002, V, vocal > non-vocal sounds (passive listening), auditory		
//Subjects=8		
-65.89	-13.67	-2.11
69.14	-12.23	-5.67
		
// Bookheimer et al 2000, V, repeating months > rest, oral, speech production, semantics; repeating phoneme sequence > rest, oral, speech production		
//Subjects=8		
-54.91	-14.51	11.23
53.08	-16.67	5.12
53	-10.71	0.05
-50.23	-3.08	41.4
-56.95	-0.51	23.33
51.03	-0.54	17.01
44.77	1.09	34.88
-2.55	4.72	53.26
-12.01	-64.89	-24.85
-22.5	-14.4	10.67
-52.61	-35.36	17.74
-57.13	-12.81	6.62
48.65	-17.52	-3.68
55.1	-8.99	-4.64
-50.24	-0.95	41.19
51.03	-0.54	17.01
44.77	1.09	34.88
-2.62	6.43	48.61
-14.02	-61.53	-11.71
-7.36	-18.6	10.83
